{
  "name": "data-taps-webanalytics-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dan Forsberg <dforsber@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build -m -o dist/ src/webclient.js",
    "open": "./scripts/create_page.sh && open test.html"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
